<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <main>
    <body style="background-color: lightgray;">
        <header><h1>Content Writing</h1></header>
        <hr>
        <nav>
            <a href="index.html">Home</a>
            <a href="Info.html">Information Gathering</a>
            <a href="Plan.html">Planning and Strategy</a>
            <a href="Content.html">Content Writing and Assembly</a>
            <a href="Design.html">Design</a>
            <a href="Develop.html">Development</a>
            <a href="Test.html">Testing</a>
            <a href="Launch.html">Launching</a>
            <a href="Maintain.html">Maintenance</a>
        </nav>
        <hr>
        <img src="images/content.jpeg">
        <section>
        <p style="text-align: center; width: 60%; padding: 0px 20% 0px 20%; float: center;">In the content focused step of the web development cycle, all the information is written. Each page in a website will have some kind of content and is important that that content is engaging and serves its purpose. The most important content should be the easiest to access.</p>
        </section>
    </body>
    </main>
</html>
