<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <main>
    <body style="background-color: lightgray;">
        <header><h1>Design</h1></header>
        <hr>
        <nav>
            <a href="index.html">Home</a>
            <a href="Info.html">Information Gathering</a>
            <a href="Plan.html">Planning and Strategy</a>
            <a href="Content.html">Content Writing and Assembly</a>
            <a href="Design.html">Design</a>
            <a href="Develop.html">Development</a>
            <a href="Test.html">Testing</a>
            <a href="Launch.html">Launching</a>
            <a href="Maintain.html">Maintenance</a>
        </nav>
        <hr>
        <img src="images/design.jpeg">
        <section>
        <p style="text-align: center; width: 60%; padding: 0px 20% 0px 20%; float: center;">At the design step of the process, style guides are often created. This includes a collection of different fonts, colors, and visuals that will be seen throughout the website. All images, graphics, and maybe even videos are created at this time.</p>
        </section>
    </body>
    </main>
</html>
