<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <main>
    <body style="background-color: lightgray;">
        <header><h1>Development</h1></header>
        <hr>
        <nav>
            <a href="index.html">Home</a>
            <a href="Info.html">Information Gathering</a>
            <a href="Plan.html">Planning and Strategy</a>
            <a href="Content.html">Content Writing and Assembly</a>
            <a href="Design.html">Design</a>
            <a href="Develop.html">Development</a>
            <a href="Test.html">Testing</a>
            <a href="Launch.html">Launching</a>
            <a href="Maintain.html">Maintenance</a>
        </nav>
        <hr>
        <img src="images/develop.jpeg">
        <section>
        <p>The development step is where the code for the website is written. It can use as many programming languages as it wants, often including HTML, CSS, JavaScript, and more. The pages are often created in the order of the heirarchy seen in the sitemap, starting with the home page.</p>
        <p>There is both front-end development (what the user is able to see and interact with) and back-end development (everything behind the scenes). It is also where you ensure users can find your website when searching for it online.</p>
        </section>
    </body>
</main>
</html>
