<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
            <link rel="stylesheet" href="css/styles.css">
    </head>
    <main>
    <body style="background-color: lightgray;">
        <header><h1>The Web Development Cycle</h1></header>
        <hr>
        <nav>
            <a href="index.html">Home</a>
            <a href="Info.html">Information Gathering</a>
            <a href="Plan.html">Planning and Strategy</a>
            <a href="Content.html">Content Writing and Assembly</a>
            <a href="Design.html">Design</a>
            <a href="Develop.html">Development</a>
            <a href="Test.html">Testing</a>
            <a href="Launch.html">Launching</a>
            <a href="Maintain.html">Maintenance</a>
        </nav>
        <hr>
        <img src="images/lifecycle.jpeg">
        <h4></h4>
        <br>
        <section>
            <p>The Web Development Cycle includes eight main steps: gathering information, planning, writing content, designing, developing, testing, launching, and maintaining the website. These allow each web developer to easily design a website that their client approves of by breaking down each part of the website creation process.</p>
            <p>The order of some of these steps may change based on the developer, or a developer may combine multiple steps into one. However, the web design process becomes less complicated the more steps it is broken down into, so eight main steps are suggested.</p>
        </section>
    </body>
</main>
</html>