<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <main>
    <body style="background-color: lightgray;">
        <header><h1>Information Gathering</h1></header>
        <hr>
        <nav>
            <a href="index.html">Home</a>
            <a href="Info.html">Information Gathering</a>
            <a href="Plan.html">Planning and Strategy</a>
            <a href="Content.html">Content Writing and Assembly</a>
            <a href="Design.html">Design</a>
            <a href="Develop.html">Development</a>
            <a href="Test.html">Testing</a>
            <a href="Launch.html">Launching</a>
            <a href="Maintain.html">Maintenance</a>
        </nav>
        <hr>
        <img src="images/info.jpeg">
        <section>
        <p>Gathering information is a vital step in the web development cycle. It is where you find out what your client wants from you. If they have existing branding, you collect it to make use of it in the website. There are many things you have to consider when gathering relevant information. Each website serves a purpose. This will differ depending on what kind of website you are making, so it is important to find out.</p>
        <p>There are many questions you can consider during this step to ensure you are delivering a website your client is satisfied with, such as:</p>
        <ul>
            <li>Who is your target audience?</li>
            <li>What does your website stand for?</li>
            <li>What goals is your website meant to accomplish?</li>
            <li>What kind of aesthetic should your website belong to?</li>
            <li>What features need to be included in your website?</li>
            <li>What existing content and information needs to be included in your website?</li>
        </ul>
        </section>
    </body>
</main>
</html>
