<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <main>
    <body style="background-color: lightgray;">
        <header><h1>Launching</h1></header>
        <hr>
        <nav>
            <a href="index.html">Home</a>
            <a href="Info.html">Information Gathering</a>
            <a href="Plan.html">Planning and Strategy</a>
            <a href="Content.html">Content Writing and Assembly</a>
            <a href="Design.html">Design</a>
            <a href="Develop.html">Development</a>
            <a href="Test.html">Testing</a>
            <a href="Launch.html">Launching</a>
            <a href="Maintain.html">Maintenance</a>
        </nav>
        <hr>
        <img src="images/testlaunch.jpeg">
        <section>
        <p style="text-align: center; width: 60%; padding: 0px 20% 0px 20%; float: center;">After everything has been tested and fixed, a website is launched. When a website is launched, it is uploaded to a server and made public. Anyone can now access the website. It should be tested once live to ensure nothing has gone wrong. If all is well, it will stay up and available and the website will have officially been launched.</p>
        </section>
    </body>
</main>
</html>
