<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <main>
    <body style="background-color: lightgray;">
        <header><h1>Maintenance</h1></header>
        <hr>
        <nav>
            <a href="index.html">Home</a>
            <a href="Info.html">Information Gathering</a>
            <a href="Plan.html">Planning and Strategy</a>
            <a href="Content.html">Content Writing and Assembly</a>
            <a href="Design.html">Design</a>
            <a href="Develop.html">Development</a>
            <a href="Test.html">Testing</a>
            <a href="Launch.html">Launching</a>
            <a href="Maintain.html">Maintenance</a>
        </nav>
        <hr>
        <img src="images/maintain.jpeg">
        <section>
        <p style="text-align: center; width: 60%; padding: 0px 20% 0px 20%; float: center;">If any errors appear, they need to be fixed. Any new information should also be updated on the website and the website could alwyas be improved, especially according to user feedback. These are all part of the maintenence step, which never really ends unless the website becomes obsolete.</p>
        </section>
    </body>
</main>
</html>
