<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <main>
    <body style="background-color: lightgray;">
        <header><h1>Planning and Strategy</h1></header>
        <hr>
        <nav>
            <a href="index.html">Home</a>
            <a href="Info.html">Information Gathering</a>
            <a href="Plan.html">Planning and Strategy</a>
            <a href="Content.html">Content Writing and Assembly</a>
            <a href="Design.html">Design</a>
            <a href="Develop.html">Development</a>
            <a href="Test.html">Testing</a>
            <a href="Launch.html">Launching</a>
            <a href="Maintain.html">Maintenance</a>
        </nav>
        <hr>
        <img src="images/plan.jpeg">
        <section>
        <p style="text-align: center; width: 100%;">Planning includes creating a site map and a wireframe that illustrate a connected, dynamic, easy-to-use website.</p>
        <p>A sitemap shows the entire hierarchy of a website. It allows people to see how you'd navigate the website and how information inside the website would flow.</p>
        <p>A wireframe shows the layout each specific page of a website will have. It includes interactive elements on the pages as well as any places where pictures or graphics will go.</p>
    </section>
    </body>
</main>
</html>
