<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <main>
    <body style="background-color: lightgray;">
        <header><h1>Testing</h1></header>
        <hr>
        <nav>
            <a href="index.html">Home</a>
            <a href="Info.html">Information Gathering</a>
            <a href="Plan.html">Planning and Strategy</a>
            <a href="Content.html">Content Writing and Assembly</a>
            <a href="Design.html">Design</a>
            <a href="Develop.html">Development</a>
            <a href="Test.html">Testing</a>
            <a href="Launch.html">Launching</a>
            <a href="Maintain.html">Maintenance</a>
        </nav>
        <hr>
        <img src="images/testlaunch.jpeg">
        <section>
        <p style="text-align: center; width: 60%; padding: 0px 20% 0px 20%; float: center;">After the code has been written, you must test it to make sure everything works and looks as intended. If it doesn't, you have to fix it. There are many different things to test, such as:</p>
        <ul>
            <li>Interactive Elememts - Test to ensure all buttons, links, and other parts of your website that users directly interact with are functional. This includes on a touch screen.</li>
            <li>Cross Device/Browser - Test to ensure the website works and appears as it's supposed to across all browsers and devices (such as phones, computers, or tablets) as well as screen sizes.</li>
            <li>Performance/Speed - Test to ensure your website loads quickly and without issue.</li>
            <li>Content Alignment - Test to ensure all content (images, test, vidoes, etc.) appear as intended and load with ease.</li>
            <li>Proofread - Test to ensure there are no errors with grammar or spelling.</li>
        </ul>
        </section>
    </body>
</main>
</html>
