<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
<main>
    <body>
        <img class="menu" src="images/menu.png">
        <img class="logo" src="images/logo.png">
        <a href="">US</a>
        <a href="">World</a>
        <a href="">Politics</a>
        <a href="">Business</a>
        <a href="">Health</a>
        <a href="">More</a>
        <img class="arrow" src="images/arrow.jpg">
        <button class="new">NEW</button>
        <button class="watch">Watch</button>
        <button>Subscribe</button>
        <button class="in">Sign in</button>
        <hr style="margin-bottom: 1%;">
        <h3 style="float: left;">Trending:</h3>
        <nav style="text-align: center;">
            <a href="">US carries out strike in Syria </a>
            <a href="">|</a>
            <a href="">Minneapolis ICE shooting</a>
            <a href="">|</a>
            <a href="">Venezuela</a>
            <a href="">|</a>
            <a href="">Arrest made in Ohio double murder case</a>
        </nav>
        <img class="more" src="images/more.webp">
    <section class="one">
        <img src="images/Site Clone/Construction.jpg">
        <h2>Venezuela has a ton of oil - and something else America needs</h2>
        <img src="images/Site Clone/dad.jpg">
        <h2>How Trumps's capture of Maduro can be traced to Marco Rubio's boyhood front porch</h2>
    </section>
    <section class="two">
        <h1>Trump weighs potential military intervention in Iran</h1>
        <img src="images/Site Clone/protest-fire.png">
        <h2>Trump is considering following through on his recent threats to srike the country should they use lethal force against Iranian people</h2>
    <div>
        <img style="float: left; padding: 1% 4%;" class="img" src="images/Site Clone/Iran-Protest.jpeg">
        <img style="float: left; padding: 1% 4%;" class="img" src="images/Site Clone/flag.jpg">
        <img style="float: left; padding: 1% 4%;" class="img" src="images/Site Clone/iran-protests-deaths.jpg">
        <h3 style="float: left; padding: 0% 6%; width: 20%; color: red;">Live Updates: Iran warns</h3>
        <h3 style="float: left; padding: 0% 6%; width: 20%;">Protester tears down Iranian flag</h3>
        <h3 style="float: left; padding: 0% 6%; width: 20%;">A student, a bodybuilder and a father</h3>
    </div>
    </section>
    <section class="three">
        <div class="rec">
            <img style="width: 2%; height: 8%; margin-right: 2%;" src="images/rectangle.png">
            <h3>NFL PLAYOFFS</h3>
        </div>
        <img src="images/Site Clone/football.jpeg">
        <h2>Bills and Jaguars trading leads as another thrilling NFL playoff game is coming down to the final minutes</h2>
        <hr>
        <h3>For Subscribers: Inside the company changing sports memorabilia</h3>
        <div class="rec">
        <img style="width: 2%; height: 8%; margin-right: 2%;" src="images/rectangle.png">
        <h3>GOLDEN GLOBES</h3>
    </div>
        <img src="images/Site Clone/couple.jpg">
    </section>
    </body>
</main>
</html>
